# aspdotnet-simpleMicroservice

./: Dockerfile  README.md  SimpleMicroservice.csproj  SimpleMicroservice.http  SimpleMicroservice.sln  compose.old.yml  compose.yaml  docker-compose.override.yml
Gateway.Api/: Dockerfile  Program.cs
Gateway.Application/: Gateway.Application.csproj
Gateway.Application/Services/Interfaces/: IPaymentClient.cs
Payment.Api/: Dockerfile  Payment.Api.csproj  Program.cs
Payment.Api/Contracts/: GetTokenRequest.cs  GetTokenResponse.cs
Payment.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Payment.Application/: ApplicationServiceRegistration.cs  Payment.Application.csproj
Payment.Application/EventBus/: IMessagePublisher.cs  MessagePublisher.cs  PaymentProcessedEvent.cs
Payment.Domain/: Payment.Domain.csproj
Payment.Infrastructure/: InfrastructureServiceRegistration.cs
Payment.Infrastructure/Jobs/: ExpirePendingTransactionsJob.cs
Payment.Infrastructure/Services/: TransactionService.cs
Services/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.Development.json
Services/Gateway/Gateway.Api/Controllers/: GatewayController.cs
Services/Gateway/Gateway.Application/: ApplicationServiceRegistration.cs  Gateway.Application.csproj
Services/Gateway/Gateway.Application/Features/Commands/Callback/: CallbackCommand.cs  CallbackHandler.cs  CallbackResponseDto.cs
Services/Gateway/Gateway.Application/Features/Commands/Pay/: PayCommand.cs  PayHandler.cs  PayResponseDto.cs
Services/Gateway/Gateway.Application/Services/: PaymentClient.cs
Services/Gateway/Gateway.Application/Services/Interfaces/: IPaymentClient.cs
Services/Gateway/Gateway.Domain/DTOs/: PaymentResultDto.cs  PaymentUpdateStatusRequest.cs  PaymentVerifyResponseDto.cs
Services/Gateway/Gateway.Infrastructure/: Gateway.Infrastructure.csproj
Services/Notification.Api/: Dockerfile
Services/Notification.Application/: Notification.Application.csproj
Services/Notification.Application/Consumers/: PaymentProcessedConsumer.cs
Services/Notification.Domain/Events/: PaymentProcessedEvent.cs
Services/Notification.Infrastructure/: Notification.Infrastructure.csproj
Services/Notification/Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs
Services/Notification/Notification.Application/Consumers/: PaymentProcessedConsumer.cs
Services/Payment/Payment.Api/: Dockerfile  Payment.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Payment/Payment.Api/Contracts/: GetTokenRequest.cs  UpdateStatusRequest.cs  VerifyRequest.cs
Services/Payment/Payment.Api/Controllers/: PaymentController.cs
Services/Payment/Payment.Application/: ApplicationServiceRegistration.cs  Payment.Application.csproj
Services/Payment/Payment.Application/Contracts/: GetTokenRequest.cs  GetTokenResponse.cs  UpdateStatusRequest.cs  VerifyRequest.cs
Services/Payment/Payment.Application/EventBus/: MessagePublisher.cs
Services/Payment/Payment.Application/Features/Commands/GetToken/: GetTokenCommand.cs  GetTokenHandler.cs
Services/Payment/Payment.Application/Features/Commands/UpdateStatus/: UpdateStatusCommand.cs  UpdateStatusHandler.cs  UpdateStatusResponseDto.cs
Services/Payment/Payment.Application/Features/Commands/VerifyPayment/: VerifyPaymentCommand.cs  VerifyPaymentHandler.cs  VerifyPaymentResponseDto.cs
Services/Payment/Payment.Application/Jobs/: ExpirePendingTransactionsJob.cs
Services/Payment/Payment.Domain/Entities/: Transaction.cs
Services/Payment/Payment.Domain/Enums/: PaymentStatus.cs
Services/Payment/Payment.Domain/Interfaces/: ITransactionRepository.cs
Services/Payment/Payment.Infrastructure/: InfrastructureRepositoryRegistration.cs  Payment.Infrastructure.csproj
Services/Payment/Payment.Infrastructure/Persistence/: PaymentContext.cs
Services/Payment/Payment.Infrastructure/Repository/: TransactionRepository.cs
Services/Payment/Payment.Infrastructure/Services/Interfaces/: ITransactionService.cs
